{
    "files.associations": {
        "openInjMoldSim.C": "cpp",
        "prghPermeableAlphaTotalPressureFvPatchScalarField.C": "cpp",
        "gravityMeshObject.C": "cpp",
        "pressurePermeableAlphaInletOutletVelocityFvPatchVectorField.C": "cpp",
        "PatchFunction1.C": "cpp",
        "coordinateLabelScaling.C": "cpp",
        "totalPressureFvPatchScalarField.C": "cpp"
    }
}